{
  "env": {
    "browser": true,
    "node": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2019,
    "sourceType": "module"
  },
  "parser": "babel-eslint",
  "plugins": ["react"],
  "rules": {
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "quotes": ["error", "single"],
    "react/prop-types": "off",
    "arrow-parens": ["error", "as-needed"],
    "no-console": "error",
    "no-unused-vars": ["error", { "argsIgnorePattern": "next" }],
    "no-var": "error"
  }
}
